<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FFContactTableCell" id="KGk-i7-Jjw" customClass="FFContactTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-Ik-RBv">
                        <rect key="frame" x="10" y="11" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="aNc-3u-AHH"/>
                            <constraint firstAttribute="height" constant="21" id="v1E-Bh-swz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-Qk-cgT">
                        <rect key="frame" x="170" y="11" width="142" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HuY-ws-fQO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ibh-Qk-cgT" secondAttribute="trailing" constant="8" id="Riw-HI-IA7"/>
                    <constraint firstItem="TdX-Ik-RBv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZbE-Pd-yHb"/>
                    <constraint firstItem="Ibh-Qk-cgT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="eOz-Wy-jAF"/>
                    <constraint firstItem="TdX-Ik-RBv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="fd6-Qe-ehD"/>
                    <constraint firstItem="Ibh-Qk-cgT" firstAttribute="leading" secondItem="TdX-Ik-RBv" secondAttribute="trailing" constant="10" id="tga-5j-bIf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="emailLabel" destination="Ibh-Qk-cgT" id="jP4-Za-9iH"/>
                <outlet property="nameLabel" destination="TdX-Ik-RBv" id="ApQ-df-XV2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
